{
  "name": "typescript-react-redux-antd-mobile",
  "version": "1.0.0",
  "description": "typescript-react-redux-antd-mobile",
  "main": "index.js",
  "scripts": {
    "start": "npm run dev-all",
    "dev": "npm run clean-cache && npm run build-app-dev",
    "dev-all": "npm run clean-cache && npm run build-dev-bundle && npm run build-app-dev",
    "publish": "npm run clean-dist &&  npm run build-app-pro",
    "publish-all": "npm run clean-dist && npm run build-pro-bundle && npm run build-app-pro",
    "build-app-dev": "NODE_ENV=development node webpack/dev.config.js",
    "build-app-pro": "NODE_ENV=production node webpack/prod.config.js",
    "build-dev-bundle": "NODE_ENV=development node webpack/webpack.dll.config.js",
    "build-pro-bundle": "NODE_ENV=production node webpack/webpack.dll.config.js",
    "clean-dist": "rm -r -f static/dist/*",
    "clean-cache": "rm -r -f static/cache/*.json.gz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bccsafe/typescript-react-redux-antd-mobile.git"
  },
  "author": "bccsafe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bccsafe/typescript-react-redux-antd-mobile/issues"
  },
  "homepage": "https://github.com/bccsafe/typescript-react-redux-antd-mobile#readme",
  "devDependencies": {
    "@types/classnames": "0.0.32",
    "@types/es6-promise": "0.0.32",
    "@types/history": "^2.0.39",
    "@types/immutable": "^3.8.7",
    "@types/node": "^6.0.45",
    "@types/react": "~0.14.55",
    "@types/react-dom": "~0.14.19",
    "@types/react-redux": "^4.4.32",
    "@types/react-router": "^2.0.37",
    "@types/react-router-redux": "^4.0.34",
    "@types/react-tap-event-plugin": "0.0.30",
    "@types/redux": "^3.6.31",
    "@types/redux-actions": "^0.8.30",
    "@types/redux-devtools": "^3.0.34",
    "@types/redux-devtools-dock-monitor": "^1.1.29",
    "@types/redux-devtools-log-monitor": "^1.0.29",
    "@types/redux-logger": "^2.6.32",
    "@types/redux-thunk": "^2.1.31",
    "antd-mobile": "^0.9.13",
    "assets-webpack-plugin": "^3.5.0",
    "autoprefixer": "~6.5.4",
    "babel-core": "~6.20.0",
    "babel-loader": "~6.2.9",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-import": "~1.1.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "~6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-runtime": "^6.20.0",
    "classnames": "^2.2.5",
    "css-loader": "~0.26.1",
    "es6-promise": "^4.0.5",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "history": "^2.1.2",
    "html-webpack-plugin": "^2.22.0",
    "immutable": "^3.8.1",
    "node-sass": "^3.10.1",
    "postcss": "~5.2.6",
    "postcss-loader": "~1.2.1",
    "postcss-pxtorem": "~3.3.1",
    "react": "~15.4.1",
    "react-dom": "~15.4.1",
    "react-hot-loader": "^3.0.0-beta.5",
    "react-redux": "^4.4.5",
    "react-router": "^2.8.1",
    "react-router-redux": "^4.0.6",
    "react-tap-event-plugin": "^2.0.1",
    "redux": "^3.6.0",
    "redux-actions": "^0.12.0",
    "redux-devtools": "^3.3.1",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.0.11",
    "redux-logger": "^2.7.0",
    "redux-thunk": "^2.1.0",
    "reqwest": "^2.0.5",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "ts-loader": "^1.3.2",
    "typescript": "~2.1.4",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.1"
  }
}
